
/*http://xitrus.es/blog/87/Efecto_flip_con_fotos_en_3D_con_CSS3*/
/* --------------GIRAR-------------- */
/*body{background-color:rgba(255,255,255,0.01);}  */

.flip{
position: relative;
transition: all 3s ease;
transform: perspective(6000px);
transform-origin: 81% 35%; /*100% 50%;*/
transform-style: preserve-3d; /*visualizar 2da imagen  preserve-3d - flat */
}
.flip:hover{
transform: perspective(6000px) rotateY(-180deg) translateX(100%);
}

.flip .flip-1,
.flip .flip-2{
position: relative; /*absolute*/
backface-visibility: hidden;
}
.flip .flip-2{
transform: rotateY(-180deg); /*-180deg*/
}
/* --------------------------------- */
.simplecolorpicker{
 max-width: 300px;
}
.simplecolorpicker span.color[data-selected]:after {
  content: '\2714'; /* Ok/check mark */
  width: 12px;
  display: block;
  padding-left: 4px
}

/*t-shirt*/
#tshirt_container{
	margin-left: 55px;
 position: relative;
 width: 200px;
 height: 250px;
}

#tshirt_container .tshirt_layer{
 position: absolute;
 display: table;
  width: 200px;
 height: 250px;
}

#tshirt_layer_1{
 z-index: 1;
}

#tshirt_layer_2{
	z-index: 2;
	/* -o-mix-blend-mode: multiply;
	-ms-mix-blend-mode: multiply;
	-moz-mix-blend-mode: multiply;
	mix-blend-mode: multiply;
	-webkit-mix-blend-mode: multiply;*/
}
#tshirt_layer_2_2{
	z-index: 2;
	 -o-mix-blend-mode: multiply;
	-ms-mix-blend-mode: multiply;
	-moz-mix-blend-mode: multiply;
	mix-blend-mode: multiply;
	-webkit-mix-blend-mode: multiply;
}

/*shoes*/
#shoes_container{
 position: relative;
 width: 300px;
 height: 225px;
}

#shoes_container .shoes_layer{
 position: absolute;
 display: table;
  width: 300px;
 height: 225px;
}

#shoes_layer_1{
 z-index: 1;
}

#shoes_layer_2{
	z-index: 2;
	-o-mix-blend-mode: multiply;
	-ms-mix-blend-mode: multiply;
	-moz-mix-blend-mode: multiply;
	mix-blend-mode: multiply;
	-webkit-mix-blend-mode: multiply;
}